# SpringBtExp

./: pom.xml
src/main/java/com/shinefy/project/: ShinefySpringBootApplication.java
src/main/java/com/shinefy/project/config/: CacheConfiguration.java  JRedisConfiguration.java  MyBatisConfiguration.java  ShiroConfiguration.java  ThymeleafConfig.java  WebAppConfigurer.java
src/main/java/com/shinefy/project/controller/: IndexController.java  UserRoleController.java
src/main/java/com/shinefy/project/controller/base/: BaseController.java  ErrorPageController.java  WebJarsController.java
src/main/java/com/shinefy/project/dao/: BaseJDBCDao.java  TestDao.java
src/main/java/com/shinefy/project/dao/impl/: TestDaoImpl.java
src/main/java/com/shinefy/project/dao/user/: ModelInfoDao.java  PermissionInfoDao.java  RoleInfoDao.java  UserInfoDao.java
src/main/java/com/shinefy/project/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/shinefy/project/entity/: TestTable.java
src/main/java/com/shinefy/project/entity/user/: Model.java  ModelList.java  Permission.java  Role.java  UserInfo.java
src/main/java/com/shinefy/project/exception/: CustomException.java
src/main/java/com/shinefy/project/filter/: Testfilter.java
src/main/java/com/shinefy/project/interceptor/: InterceptorTest.java
src/main/java/com/shinefy/project/junit/: JRedisTest.java  JunitTest.java
src/main/java/com/shinefy/project/listener/: Testlistener.java
src/main/java/com/shinefy/project/loader/: ProjectLoader.java
src/main/java/com/shinefy/project/mapper/: TestTableMapper.java
src/main/java/com/shinefy/project/mapper/sql/mysql/: TestTableMapper.xml
src/main/java/com/shinefy/project/security/: ShiroManageFilterFactoryBean.java  ShiroManageRealm.java
src/main/java/com/shinefy/project/service/: TestService.java  TestServiceMbatisService.java  UserRoleService.java
src/main/java/com/shinefy/project/service/impl/: TestServiceImpl.java  TestServiceMbatisServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/shinefy/project/util/: AESEncrypt.java  Function.java  MD5.java  Page.java  RedisObjectSerializer.java  SystemConstants.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
src/main/resources/static/css/: hanwin.css
src/main/resources/static/google/: font.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: error403.html  error404.html  error500.html  login.html
src/main/resources/templates/page/: index.html
src/main/webapp/WEB-INF/view/templates/: index.html  login.html  serviceerror.html  user_edit.html
