
banner.location=classpath:banner.txt



##
#spring.mvc.view.prefix=/WEB-INF/view/templates
##
#spring.mvc.view.suffix=.html
##
### THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
resource.loader = class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

application.hello=Hello

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hanwin_project?useUnicode=true&characterEncoding=utf8
spring.datasource.username=8C78F430AE3964F338398F603305A486
spring.datasource.password=F0EB4A1D6504EFAFFA97A7FD05C81CAC

custom.datasource.names=ds1,ds2,ds3,ds4,ds5,ds6,ds7,ds8,ds9,ds10,ds11,ds12,ds13,ds14,ds15
custom.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
custom.datasource.ds1.username=8C78F430AE3964F338398F603305A486
custom.datasource.ds1.password=F0EB4A1D6504EFAFFA97A7FD05C81CAC

custom.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
custom.datasource.ds2.username=8C78F430AE3964F338398F603305A486
custom.datasource.ds2.password=F0EB4A1D6504EFAFFA97A7FD05C81CAC

custom.datasource.ds3.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds3.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds3.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
custom.datasource.ds3.username=8C78F430AE3964F338398F603305A486
custom.datasource.ds3.password=F0EB4A1D6504EFAFFA97A7FD05C81CAC


custom.datasource.ds4.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds4.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds4.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
custom.datasource.ds4.username=8C78F430AE3964F338398F603305A486
custom.datasource.ds4.password=F0EB4A1D6504EFAFFA97A7FD05C81CAC


custom.datasource.ds5.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds5.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds5.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
custom.datasource.ds5.username=8C78F430AE3964F338398F603305A486
custom.datasource.ds5.password=F0EB4A1D6504EFAFFA97A7FD05C81CAC


custom.datasource.ds6.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds6.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds6.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
custom.datasource.ds6.username=8C78F430AE3964F338398F603305A486
custom.datasource.ds6.password=F0EB4A1D6504EFAFFA97A7FD05C81CAC


custom.datasource.ds7.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds7.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds7.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
custom.datasource.ds7.username=8C78F430AE3964F338398F603305A486
custom.datasource.ds7.password=F0EB4A1D6504EFAFFA97A7FD05C81CAC


custom.datasource.ds8.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds8.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds8.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
custom.datasource.ds8.username=8C78F430AE3964F338398F603305A486
custom.datasource.ds8.password=F0EB4A1D6504EFAFFA97A7FD05C81CAC


custom.datasource.ds9.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds9.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds9.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
custom.datasource.ds9.username=8C78F430AE3964F338398F603305A486
custom.datasource.ds9.password=F0EB4A1D6504EFAFFA97A7FD05C81CAC


custom.datasource.ds10.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds10.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds10.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
custom.datasource.ds10.username=8C78F430AE3964F338398F603305A486
custom.datasource.ds10.password=F0EB4A1D6504EFAFFA97A7FD05C81CAC


custom.datasource.ds11.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds11.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds11.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
custom.datasource.ds11.username=8C78F430AE3964F338398F603305A486
custom.datasource.ds11.password=F0EB4A1D6504EFAFFA97A7FD05C81CAC


custom.datasource.ds12.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds12.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds12.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
custom.datasource.ds12.username=8C78F430AE3964F338398F603305A486
custom.datasource.ds12.password=F0EB4A1D6504EFAFFA97A7FD05C81CAC


custom.datasource.ds13.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds13.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds13.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
custom.datasource.ds13.username=8C78F430AE3964F338398F603305A486
custom.datasource.ds13.password=F0EB4A1D6504EFAFFA97A7FD05C81CAC


custom.datasource.ds14.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds14.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds14.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
custom.datasource.ds14.username=8C78F430AE3964F338398F603305A486
custom.datasource.ds14.password=F0EB4A1D6504EFAFFA97A7FD05C81CAC

custom.datasource.ds15.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds15.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds15.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
custom.datasource.ds15.username=8C78F430AE3964F338398F603305A486
custom.datasource.ds15.password=F0EB4A1D6504EFAFFA97A7FD05C81CAC

spring.datasource.maximum-pool-size=10
spring.datasource.max-idle=5
spring.datasource.max-active=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#JPA Configuration:
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect


mybatis.mapper-locations=classpath*:com/shinefy/project/mapper/sql/mysql/*Mapper.xml
mybatis.type-aliases-package=com.shinefy.project.entity

#redis database index
spring.redis.database=0
#redis host address
spring.redis.host=127.0.0.1
#redis port
spring.redis.port=6379

spring.redis.password=lihui

spring.redis.pool.max-active=10

spring.redis.pool.max-wait=-1

spring.redis.pool.max-idle=10

spring.redis.pool.min-idle=0

spring.redis.timeout=10

#project contextPath
server.context-path=/project
# errorpage
server.error.path=/error
# tomcat port
server.port=8080
# session max time
server.session-timeout=60
# tomcat thread count
server.tomcat.max-threads=100
# URI encoding
server.tomcat.uri-encoding=UTF-8

server.tomcat.basedir=d:/log
server.tomcat.access-log-enabled=false
logging.path=
logging.file=d:/log/myapp.log
